# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtbWF5Zmx5LTc2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_F7JpRXKDKJYyyzremqvsmLReZShO5FVxzqJUyrIdn8
MONGODB_URI='MONGO_URI=mongodb+srv://abhishekprajapati2422008:abhishek@gameplay.cgglsrm.mongodb.net/?retryWrites=true&w=majority&appName=GamePlay'
INNGEST_SIGNING_KEY='signkey-prod-d29fe36a87c83829bb2cf2daaa3a428de51e6ef828c1fa25a1b39379daadbf80'
INNGEST_EVENT_KEY='LVMWGvdytFDo9bhT-hNim3JH8Ivc9IWvCPoO9pYAPjDjGljbRXmTKxH0biK3Ycn4oCrWwwHEObRhi-JQUG6UWQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''